# SIS

AdhocCorrespondenceEditor/Client/: AdhocCorrespondenceEditor.Client.csproj  App.razor  Program.cs  _Imports.razor
AdhocCorrespondenceEditor/Client/Common/: AceDataCollector.cs  ApiSettings.cs  ApplicationClassUtility.cs  ApplicationConstants.cs  BlazorDisplaySpinnerHandler.cs  ClientOutputBuilderDirector.cs  ConditionalValidationAttribute.cs  DisplayOptionStatus.cs  DocumentDetails.cs  EZSendRequest.cs  ErrorDetails.cs  EzSendConfiguration.cs  EzsendApiSubmit.cs  InputQueryParameters.cs  LoggerUtility.cs  SpinnerService.cs  StateContainer.cs  Utility.cs
AdhocCorrespondenceEditor/Client/Engine/InspireBuilder/: InspireBuilderBase.cs  InspireDirector.cs
AdhocCorrespondenceEditor/Client/Engine/Rule/: Logger.cs  Mapper.cs  Rule.cs  RuleManager.cs  RuleModel.cs  Validator.cs
AdhocCorrespondenceEditor/Client/PageHelper/: BCPartyAddressDT.cs  CLCAPartyAddressDT.cs  GCPartyAddressDT.cs  ICLPartyAddressDT.cs  MapperClass.cs  PCPAPartyAddressDT.cs  PCUMBNamesAddress.cs  PCWCUPartyAddressDT.cs  PLPartyAddressDT.cs  PartyAddressUI.cs  WCCPartyAddressDT.cs
AdhocCorrespondenceEditor/Client/Pages/: Admin.razor  EZsend.razor  Index.razor  PrinterConfigDialog.razor  Simulator.razor  Spinner.razor
AdhocCorrespondenceEditor/Client/Pages/BC-PA/: BCPAActStmtAddresseeOneTwo.razor  BCPAAddresseeOneAndTwo.razor  BCPAAddresseewAttentionNm.razor  BCPACcSection.razor  BCPACcSectionTo.razor
AdhocCorrespondenceEditor/Client/Pages/BC-WCU/: BCWCUAddresseeAndAttentionwDba.razor  BCWCUAddresseewAttentionNmProducer.razor  BCWCUAddresseewDba.razor  BCWCUCcSection.razor  BCWCUCcSectionTo.razor  BCWCUProducerCcSection.razor  BCWCUProducerCcSectionTo.razor
AdhocCorrespondenceEditor/Client/Pages/CL/: AddresseeOne.razor  CcSection.razor  CcSectionTo.razor  CppDropdown.razor  CppTransactions.razor  VehicleDropdown.razor
AdhocCorrespondenceEditor/Client/Pages/GC/: GCAddrOneandTwowGreetingName.razor  GCAddresseeOneAndTwo.razor  GCAdjusterName.razor  GCAgencyNameAndAddress.razor  GCAppForBenefits.razor  GCAttnyNmAndAddress.razor  GCAuditDelayList.razor  GCAuthor.razor  GCBatch.razor  GCBatchControls.razor  GCClaimantMultiName.razor  GCClaimantName.razor  GCClaimantNameContactsTwo.razor  GCClaimantNmAndAddress.razor  GCClaimantNmContactsOne.razor  GCDeceasedPolName.razor  GCDenialReason.razor  GCExpoNmAndTypewPrecertId.razor  GCExposureNameAndType.razor  GCExposureNmAndTypewPrecertId.razor  GCHealthBenefitsList.razor  GCIcdCodeFiveTextboxes.razor  GCImeParagraph.razor  GCLienholderName.razor  GCMortgagee.razor  GCNjmHiredName.razor  GCOutOfPocketRental.razor  GCOverpaymentReasonAndOther.razor  GCOverpaymentType.razor  GCParagraph.razor  GCParentsAndMinorNames.razor  GCPayeeName.razor  GCPhysicianName.razor  GCPhysicianNmAndAddress.razor  GCPipDeductibileValue.razor  GCPrimaryAddressee.razor  GCProviderName.razor  GCReSection.razor  GCSendLtrToInfo.razor  GCSpecificRequiredInformation.razor  (+9 more)
AdhocCorrespondenceEditor/Client/Pages/PC-WCU/: WcuAddrNmCompanyAddress.razor  WcuCCSection.razor  WcuCCSectionTo.razor  WcuYearModSection.razor  WcuYearModSectionDetails.razor
AdhocCorrespondenceEditor/Client/Pages/PL/: PLAddrNmOneTwoThreewGreetNm.razor  PLAddresseeNameOneTwoAndThree.razor  PLClaimViolationDetail.razor  PLClaimViolationSection.razor  PLDriverSection.razor
AdhocCorrespondenceEditor/Client/Pages/WCC/: ClaimsCcBcc.razor  ClaimsFax.razor  WCCAddrOneAndTwoRolewAttn.razor  WCCAddrRoleAndAddress.razor  WCCAdjrCaseMngrName.razor  WCCAllLawFirmDropdown.razor  WCCAttnyNameAndAddress.razor  WCCAttorneyName.razor  WCCAuthorRoleAndName.razor  WCCBoardWNumber.razor  (+35 more)
AdhocCorrespondenceEditor/Client/Properties/: launchSettings.json
AdhocCorrespondenceEditor/Client/Rules/: IRule.cs  RuleBase.cs
AdhocCorrespondenceEditor/Client/Shared/: MainLayout.razor
AdhocCorrespondenceEditor/Client/wwwroot/: index.html
AdhocCorrespondenceEditor/Repository/: AdhocCorrespondenceEditor.Repository.csproj
AdhocCorrespondenceEditor/Repository/ACE/: ACERepository.cs  ApplicationConstants.cs  IACERepository.cs
AdhocCorrespondenceEditor/Server/: AdhocCorrespondenceEditor.Server.csproj  Program.cs  appsettings.json.xld
AdhocCorrespondenceEditor/Server/Pages/: Error.cshtml  Error.cshtml.cs  Headers.cshtml
AdhocCorrespondenceEditor/Server/Properties/: launchSettings.json
AdhocCorrespondenceEditor/Server/Settings/: ConfigurationManager.cs
AdhocCorrespondenceEditor/Service/: AdhocCorrespondenceEditor.Service.csproj
AdhocCorrespondenceEditor/Service/Mapper/: MapperBuilder.cs  MapperConfig.cs
AdhocCorrespondenceEditor/Service/Middleware/: ExceptionHandler.cs
AdhocCorrespondenceEditor/Service/ProxyESB/: BCSourceSystemData.cs  CommercialAuto.cs  CommercialBOP.cs  CommercialGL.cs  CommercialMulti.cs  CommercialUMB.cs  GCSourceSystemData.cs  PCHODWSourceSystemData.cs  PCPASourceSystemData.cs  PCUMBSourceSystemData.cs  WCCSourceSystemData.cs  WCUSourceSystemData.cs
AdhocCorrespondenceEditor/Service/ProxyOnBase/: DocTypeLookupService.cs  OnBaseService.cs
AdhocCorrespondenceEditor/Service/Service/: BCPAService.cs  BCWCUService.cs  GCService.cs  ISourceSystemBase.cs  PCBOPService.cs  PCCAService.cs  PCCGLService.cs  PCCUMBService.cs  PCDWService.cs  PCHOService.cs  PCMULTIService.cs  PCPAService.cs  PCUMBService.cs  PCWCUService.cs  ServiceFactory.cs  WCCService.cs
AdhocCorrespondenceEditor/Shared/: AdhocCorrespondenceEditor.Shared.csproj
AdhocCorrespondenceEditor/Shared/Common/: DenialReasonRequest.cs  EasySendInitiateRequest.cs  EasySendRequest.cs  ExternalEzsendApiSubmit.cs  InspireInputRequest.cs  Log.cs  RuleGroup.cs  SourceSystemInputRequest.cs  UserData.cs  ValidatePhone.cs
AdhocCorrespondenceEditor/Shared/Extentions/: EnumExtention.cs
AdhocCorrespondenceEditor/Shared/Model/: PrinterLookupRequest.cs  PrinterRequest.cs
AdhocCorrespondenceEditor/Test/: AdhocCorrespondenceEditor.Test.csproj  ExternalServiceUnitTest.cs  LookupTest.cs  ReferenceDataTest.cs
AdhocCorrespondenceEditor/Test/Files/: 1600243455.txt
(+417 files in other folders)
